.mainContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto 20px;
    gap: 10px;
}
.post{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--s-color);
    border-radius: var(--b-rad);
    margin-bottom: 10px;
    opacity: 0.8;
}
.post:hover{
    opacity: 1;
    transition: 0.5s;
    border: 1px solid var(--f-color);
}
.imageContainer{
    position: relative;
    height: 200px;
    width: 100%;
}
.image{
    border-radius: var(--b-rad);
    object-fit: cover;
}
.contect{
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title{
    font-size: 20px;
}
.text{
    color: #555;
    font-size: 14px;
}